{
	"name": "i18n-typed-store",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"prepare": "husky",
		"nx": "NODE_OPTIONS='--no-deprecation' nx",
		"build": "NODE_OPTIONS='--no-deprecation' nx run-many -t build --all",
		"typecheck": "NODE_OPTIONS='--no-deprecation' nx run-many -t type-check --all",
		"test": "NODE_OPTIONS='--no-deprecation' nx run-many -t test --all",
		"test:coverage": "NODE_OPTIONS='--no-deprecation' nx run-many -t test:coverage --all",
		"lint": "NODE_OPTIONS='--no-deprecation' nx run-many -t lint --all && pnpm lint:root",
		"lint:root": "eslint \"*.{js,mjs,cjs,ts,mts,cts,json,jsonc,json5,md}\"",
		"affected:build": "NODE_OPTIONS='--no-deprecation' nx affected -t build",
		"affected:typecheck": "NODE_OPTIONS='--no-deprecation' nx affected -t type-check",
		"affected:test": "NODE_OPTIONS='--no-deprecation' nx affected -t test",
		"affected:test:coverage": "NODE_OPTIONS='--no-deprecation' nx affected -t test:coverage",
		"affected:lint": "NODE_OPTIONS='--no-deprecation' nx affected -t lint",
		"graph": "NODE_OPTIONS='--no-deprecation' nx graph",
		"format": "prettier --write \"**/*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,json,jsonc,json5,md,yml,yaml}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,mts,cts,js,jsx,mjs,cjs,json,jsonc,json5,md,yml,yaml}\"",
		"changeset": "changeset",
		"changeset:version": "changeset version && pnpm install --no-frozen-lockfile && pnpm format",
		"changeset:publish": "changeset publish",
		"prepublish:build": "pnpm build",
		"prepublish:typecheck": "pnpm typecheck",
		"prepublish:test": "pnpm test:coverage",
		"prepublish:lint": "pnpm lint",
		"prepublish:format": "pnpm format:check",
		"prepublish": "pnpm prepublish:build && pnpm prepublish:typecheck && pnpm prepublish:test && pnpm prepublish:lint && pnpm prepublish:format",
		"publish:version": "pnpm prepublish && pnpm changeset:version",
		"publish:release": "pnpm prepublish && pnpm changeset:publish"
	},
	"author": "Alexander Lvov",
	"license": "MIT",
	"engines": {
		"node": ">=20.19"
	},
	"packageManager": "pnpm@10.28.0",
	"devDependencies": {
		"@changesets/cli": "^2.31.1",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.1",
		"@eslint/markdown": "^8.0.3",
		"@nx/eslint": "^22.7.8",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.3",
		"@types/node": "^20.19.43",
		"@types/react-dom": "^19.2.5",
		"eslint": "^10.9.1",
		"globals": "^17.11.0",
		"husky": "^9.1.7",
		"jiti": "^2.7.0",
		"jsdom": "^27.4.0",
		"lint-staged": "^16.4.0",
		"nx": "22.7.8",
		"prettier": "^3.9.6",
		"react-dom": "^19.2.8",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.68.0",
		"vitest": "^4.1.11"
	}
}
